#Definir las variables de produccion en la platafroma de despliegue (PaaS)
PORT=''
MONGO_URI= ''
JWT_SECRET_KEY= ''
GOOGLE_CLIENT_ID= ''
GOOGLE_CLIENT_SECRET= ''
FRONTEND_URL= ''
EMAIL_ADMIN= ''
PASSWORD_ADMIN= ''


# variable de desarrollo
MONGO_URI_DEV= 
JWT_SECRET_KEY_DEV= 
GOOGLE_CLIENT_ID_DEV= 
GOOGLE_CLIENT_SECRET_DEV= 
FRONTEND_URL_DEV= 
EMAIL_ADMIN_DEV= 
PASSWORD_ADMIN_DEV= 